# MariaDB Settings
MYSQL_ROOT_PASSWORD=g1wikipass
MYSQL_DATABASE=g1wiki
MYSQL_USER=g1wikiuser
MYSQL_PASSWORD=g1wikipass

# MediaWiki Settings
MEDIAWIKI_SITE_NAME="Grupo 1"
MEDIAWIKI_ADMIN_USER=g1wikiuser
MEDIAWIKI_ADMIN_PASS=g1wikipass
MEDIAWIKI_SERVER=http://localhost:8080

# Nginx Settings
# This is the port on your host machine that will forward to the Nginx container.
HOST_PORT=8080
